mule-dataframework/src/main/resources/xsd/Customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.temenos.com/T24/event/T24Integration/Customer"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.temenos.com/T24/event/T24Integration/Customer"
	elementFormDefault="qualified"
	>
	<xsd:element name="Customer">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="id" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="shortNameList" minOccurs="0"
					maxOccurs="1" />
				<xsd:element ref="name1List" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="name2List" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="mnemonic" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="addressList" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="postCodeList" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="table" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="id" type="xsd:decimal" />
	<xsd:element name="shortNameList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="shortName" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name="language" type="xsd:string" />
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="name1List">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name1" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name="language" type="xsd:string" />
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="name2List">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name2" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name="language" type="xsd:string" />
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="mnemonic" type="xsd:string" />
	<xsd:element name="addressList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="address" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name="language" type="xsd:string" />
								<xsd:attribute name="index" type="xsd:integer" />
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="postCodeList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="postCode" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name="language" type="xsd:string" />
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="table" type="xsd:string" />
</xsd:schema>